# Villages database
VILLAGES_DB_USER = 'postgres'
VILLAGES_DB_PASS = 'password'
VILLAGES_DB_NAME = 'villages_new_ui'
VILLAGES_DB_HOST = 'localhost'
# Ripple database
RIPPLE_DB_USER = 'postgres'
RIPPLE_DB_PASS = 'password'
RIPPLE_DB_NAME = 'villagesripple_new_ui'
RIPPLE_DB_HOST = 'localhost'
# SMTP settings
EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_HOST_USER = 'postmaster@mg.villages.io'
MAIL_USER = 'info@villages.io'
MAIL_PASSWORD = ''
# Django secret key
SECRET_KEY = 'secret'
# Mailchimp key
MAILCHIMP_APIKEY = ''
# Facebook keys
SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''
# Google keys
GOOGLE_MAPS_API_KEY = ''
# reCAPTCHA keys
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''

